:root{
  --Very_dark_blue: hsl(233, 47%, 7%);
  --Dark_desaturated_blue: hsl(244, 38%, 16%);
  --Soft_violet: hsl(277, 64%, 61%);
  --Soft_violet_light: hsl(277, 72%, 79%);
  --White: hsl(0, 0%, 100%);
  --Slightly_transparent_white: hsla(0, 0%, 100%, 0.75);
  --Slightly_transparent_white: hsla(0, 0%, 100%, 0.6);
}

body{
  font-family: Inter;
  background-color: var(--Very_dark_blue);
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card{
  width: 75%;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left-card{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: left;
  padding-left: 60px;
  background-color: var(--Dark_desaturated_blue);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  
}

.heading{
  width: 90%;
  margin-top: 20px;
}
.span{
  color: var(--Soft_violet);
}
.heading-para{
  font-size: 35px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  color: var(--White);
}
.role{
  width: 85%;
  margin-top: -20px;
}
.role-para{
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 0;
  word-spacing: 1px;
  line-height: 20px;
  font-weight: 400;
  color: var(--Slightly_transparent_white);
}

.image{
  
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-image: url("images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--Soft_violet);
  background-blend-mode:overlay;
  opacity: 0.7;
  
}

.insights{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.insights p{
  margin-top: 0;
  margin-bottom: 0;
}

.bold{
  font-weight: 700;
  font-size: 22px;
  color: var(--White);
}

.non-bold{
  font-weight: 400;
  font-family: Lexend Deca;
  text-transform: uppercase;
  font-size: 12px;
  color: var(--Slightly_transparent_white);
  letter-spacing: 1px;
}

@media (max-width: 880px) {
  .card{
    display: flex;
    flex-direction: column-reverse;
    height: 600px;
    width: 320px;
    
    justify-content: start;
    align-items: center;
  }

  .left-card{
    padding-left: 0px;
    height: 70%;
    width: 100%;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .image{
    background-image: url(images/image-header-mobile.jpg);
    height: 30%;
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0px;

  }

  .heading{
    width: 80%;
  }
  .heading-para{
    text-align: center;
    font-size: 25px;
  }

  .role{

    margin-top: 0;
    padding-top: 15px;
    width: 85%;
    font-size: 10px;
  }

  .role-para{
    text-align: center;
  }

  .insights{
    display: grid;
    grid-template-columns: none;
    text-align: center;
    grid-template-rows: 1fr 1fr 1fr;
    
  }

  .bold{
    padding-top: 20px;
  }
}